<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>project-server-gf</artifactId>
		<groupId>org.example.jee</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>


	<artifactId>project-server-ejb-gf</artifactId>
	<name>project-server-ejb-gf</name>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-ejb-plugin</artifactId> 
				<version>2.2.1</version> <configuration> <ejbVersion>3.0</ejbVersion> </configuration> 
				</plugin> -->
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.example.jee</groupId>
			<artifactId>project-common-domain-gf</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
