# jee-ear-example

./: pom.xml
project-client-gf/: pom.xml
project-client-gf/src/main/java/org/example/jee/client/: TestServiceEjb.java
project-common-gf/: pom.xml
project-common-gf/project-common-domain-gf/: pom.xml
project-common-gf/project-common-domain-gf/src/main/java/org/example/jee/service/: IService.java
project-server-gf/: pom.xml
project-server-gf/project-server-ear-gf/: pom.xml
project-server-gf/project-server-ejb-gf/: pom.xml
project-server-gf/project-server-ejb-gf/src/main/java/org/example/jee/service/impl/: MyStartupBean.java  ServiceBean.java
project-server-gf/project-server-webapp-gf/: pom.xml
project-server-gf/project-server-webapp-gf/src/main/java/org/example/jee/service/web/: InitServlet.java
project-server-gf/project-server-webapp-gf/src/main/webapp/WEB-INF/: web.xml
