<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <artifactId>project-ear-gf</artifactId>
    <groupId>org.example.jee</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

	<artifactId>project-server-gf</artifactId>
	<packaging>pom</packaging>
	<name>project-server-gf</name>

	<modules>
		<module>project-server-ear-gf</module>
		<module>project-server-ejb-gf</module>
		<module>project-server-webapp-gf</module>
	</modules>

	<profiles>
		<profile>
			<id>ciProfile</id>
			<activation>
				<property>
					<name>enableCiProfile</name>
					<value>true</value>
				</property>
			</activation>
			<modules>
				<module>project-server-test</module>
			</modules>
		</profile>
	</profiles>

</project>