<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>AkkaToulouseSuperPom</artifactId>
		<groupId>eu.akka</groupId>
		<version>1.0</version>
	</parent>
	<groupId>org.example.jee</groupId>
	<artifactId>project-client-gf</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>

		<dependency>
			<groupId>org.example.jee</groupId>
			<artifactId>project-common-domain-gf</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.appclient</groupId>
			<artifactId>gf-client-module</artifactId>
			<version>3.1.1</version>
		</dependency>

		<!-- <dependency> <groupId>org.glassfish.extras</groupId> <artifactId>glassfish-embedded-all</artifactId> 
			<version>3.1.1</version> </dependency> -->

	</dependencies>

	<!-- Copy depedencies in ${basedir}/lib folder -->
	<!-- build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-dependency-plugin</artifactId> <executions> <execution> 
		<id>copy-dependencies</id> <phase>install</phase> <goals> <goal>copy-dependencies</goal> 
		</goals> <configuration> <excludeTransitive>false</excludeTransitive> <outputDirectory>${basedir}/lib</outputDirectory> 
		<overWriteSnapshots>true</overWriteSnapshots> </configuration> </execution> 
		</executions> </plugin> </plugins> </build -->

</project>