<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>project-server-gf</artifactId>
		<groupId>org.example.jee</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>project-server-ear-gf</artifactId>
	<name>project-server-ear-gf</name>
	<packaging>ear</packaging>

	<build>
		<finalName>myproject-gf</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<!--
						Permet de mettre tous les JAR autres que modules dans le
						repertoire lib
					-->
					<defaultLibBundleDir>lib</defaultLibBundleDir>

				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.example.jee</groupId>
			<artifactId>project-server-ejb-gf</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>org.example.jee</groupId>
			<artifactId>project-server-webapp-gf</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

</project>
