<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>project-server-gf</artifactId>
		<groupId>org.example.jee</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>project-server-webapp-gf</artifactId>
	<name>project-server-webapp-gf</name>

	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.example.jee</groupId>
			<artifactId>project-common-domain-gf</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<!--
			<dependency> <groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId> <version>2.0</version>
			<scope>provided</scope> </dependency>
		-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
	</dependencies>

</project>
