<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>project-ear-gf</artifactId>
    <groupId>org.example.jee</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
	<groupId>org.example.jee</groupId>
	<artifactId>project-common-gf</artifactId>
	<packaging>pom</packaging>
	<name>project-common-gf</name>
	
  <modules>
    <module>project-common-domain-gf</module>
  </modules>
</project>