<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>project-common-gf</artifactId>
		<groupId>org.example.jee</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>project-common-domain-gf</artifactId>
	<name>project-common-domain-gf</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.sun.javaee</groupId>
			<artifactId>javaee</artifactId>
			<version>5.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!--
				<plugin> <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId> <version>2.2.1</version>
				<configuration> <ejbVersion>3.0</ejbVersion> </configuration>
				</plugin>
			-->
			<plugin>
				<!-- run "mvn hibernate3:hbm2ddl" to generate a schema -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<components>
						<component>
							<name>hbm2ddl</name>
							<implementation>jpaconfiguration</implementation>
						</component>
					</components>
					<componentProperties>
						<persistenceunit>ProjectPUnit</persistenceunit>
						<outputfilename>schema.ddl</outputfilename>
						<drop>false</drop>
						<create>true</create>
						<export>false</export>
						<format>true</format>
					</componentProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
